DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=newswweet

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
JWT_SECRET='your-secret-key'
YOUR_TINYMCE_API_KEY="fhwn3bux5jvgi5gdbewhzbu8vnzxow2wyp4a1k1zg9c32gp9"
Base_URL=http://localhost:3000
POSTGRES_URL="postgres://default:mh5Nr7yJPdcF@ep-orange-scene-a43exrtt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mh5Nr7yJPdcF@ep-orange-scene-a43exrtt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mh5Nr7yJPdcF@ep-orange-scene-a43exrtt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mh5Nr7yJPdcF@ep-orange-scene-a43exrtt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-scene-a43exrtt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mh5Nr7yJPdcF"
POSTGRES_DATABASE="verceldb"